###  Student Reviews His Calendar

GET {{u}}/calendars

### Schedule a timeslot for future

POST {{u}}/calendars
Content-Type: application/json

{
  "timeSlotId": "{{timeSlotId}}",
  "eventId": "{{deanEventId}}",
  "date": "{{today}}"
}

### Get Slots for the event

GET {{u}}/timeslots?eventId={{deanEventId}}

> {%

  function isTimeSlotAfterNow(startTimeISO) {
    const startTime = new Date(startTimeISO);
    const now = new Date();
    return startTime > now;
  }
  events =response.body
  client.log(events)

  for(i=0;i<events.length;i++){
    e = events[i]
    client.log({e})
    if (e.available &&isTimeSlotAfterNow(e.startTime) ){
      client.log("timesSlotid set", e.id)
      client.global.set("timeSlotId",e.id)
      break
    }
  }

%}


### Gets events available "others"

GET {{u}}/events/available

> {%
// function getTodayInISO() {
//   const today = new Date();
//   const year = today.getFullYear();
//   const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are 0-indexed, so add 1
//   const day = String(today.getDate()).padStart(2, '0');
//   return `${year}-${month}-${day}`;
// }
function getTodayInISO() {
  return new Date().toISOString().split('T')[0];
}

const todayInISO = getTodayInISO();
client.log(todayInISO);
client.global.set("today",todayInISO)
%}

### Gets all your events

GET {{u}}/events


### Student Signin
POST {{u}}/auth/signin
Content-Type: application/x-www-form-urlencoded

email=tadashiStudent@gmail.com&password=Hiro*2412412###@##P


### Student Signup
POST {{u}}/auth/signup
Content-Type: application/x-www-form-urlencoded

email=tadashiStudent@gmail.com&password=Hiro*2412412###@##P



